.carousel {
    display: block;
}

.carousel__title {
    color: var(--orange);
    background-color: var(--white);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding: 1em 0 0.5em 0;
}
.swiper,
.swiper-pagination,
.swiper-slide {
    transition: ease 500ms;
}

.swiper-slide img {
    width: 100%;
    padding: 0 0 3px 0;
    filter: drop-shadow(0px 0px 9px #000);
}

.swiper-pagination {
    position: relative;
    padding: 1em 0 0.25em 0;
}

.swiper-button-next, .swiper-button-prev {
    display: none;
}

.swiper-slide {
    opacity: 0.2;
    transition: 500ms;
    position: relative;
    user-select: none;
}

.swiper-slide {
    cursor: initial;
}

.swiper-slide-active {
    opacity: 1;
    transition: 500ms;
    cursor: pointer;
}

.swiper-slide-next, .swiper-slide-prev {
    cursor: grab;
}

.swiper-slide-next:active, .swiper-slide-prev:active {
    cursor: grabbing;
}

.swiper-slide .swiper-explainable {
    display: none;
}
.swiper-slide-active .swiper-explainable {
    display: block;
}

.swiper-explainable {
    display: flex;
    flex-direction: row;
    width: 100vw;
    background-color: var(--white);
    font-family: var(--text-font);
    margin: 15px 0px 15px 0px;
    padding: 35px 30% 35px 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.swiper-explainable__title {
    font-weight: 800;
}

.swiper-explainable__subtitle {
    font-weight: 500;
    line-height: 1.75em;
}

.swiper-explainable__text {
    padding: 1em 0 1em 0;
    font-weight: 300;
    font-size: medium;
    text-align: justify;
    text-shadow: 0px 0px 2px var(--blue);
    line-height: 1.5;
}

.hidden-element {
    display: none !important;
}

.card {
    background: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 1em;
    margin: 1em;
}

.card__description {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5em;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: left;
    width: 70%;
}

.card__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.buttons {
    display: flex;
    gap: 1.75em;
}

.description__title {
    color: var(--orange);
    font-weight: 700;
}

.description__book-title {
    color: var(--blue);
    font-weight: 700;
    font-size: 18px;
}

.description__text {
    font-size: 14px;
    width: 55%;
    text-align: initial;
}

.buttons__link {
    color: var(--white);
    background-color: var(--orange);
    padding: 1em 2.2em;
    text-align: center;
    font-weight: 700;
}

.buttons__item {
    margin: 0.85em 0.5em;
}

.description__review {
    width: 90;
    height: 15;
}



/* ===================================== MEDIA QUERIES ===================================== */
@media screen and (min-width: 1024px) {
    .carousel__title {
        font-size: 26px;
    }

    .swiper {
        position: relative;
        width: 60%;
    }

    .swiper-pagination {
        margin: 2em 0 3em 0;
    }
    
    .swiper-button-next, 
    .swiper-button-prev {
        display: block;
        top: 65%;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 8px;
        background: var(--gradient-background);
        padding: 12px 15px;
        border-radius: 100%;
        position: relative;
        color: #fff;
        font-weight: 800;
        z-index: 9999;
        opacity: 0.8;
    }

    .swiper-button-next::after {
        right: 5px;
    }
    .swiper-button-prev::after {
        right: 5px;
    }

    .swiper-explainable,
    .swiper-explainable__title, 
    .swiper-explainable__subtitle,
    .swiper-explainable__text {
        position: relative;
        display: grid;
        padding: 1em;
        margin: 0;
        width: 60vw;
        flex-flow: wrap;
    }
    .swiper-explainable__title, 
    .swiper-explainable__subtitle,
    .swiper-explainable__text {
        display: block;
    }


    .modal {
        display: none;
    }

    .card {
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 50%;
        margin: 3em auto;
    }

    .card__description, 
    .description, 
    .description__title,
    .description__text,
    .description__book-title {
        width: 100%;
        padding: 0 0.5em 0 0.1em;
    }

    .swiper-slide {
        opacity: 0.3;
        transition: 500ms;
        position: relative;
        user-select: none;
    }

    .swiper-slide-active, .swiper-slide-next { 
        opacity: 1;
    }
}
@media screen and (min-width: 1728px) {
    
} 